/*----- General content -----*/
* {
/*----- Page Reset -----*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body {
    background-color: rgba(246, 217, 18, 20%);
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}

/*----- Heading Banner -----*/
nav {
    /* Sets the banner position at the top of the page */
    background-color: rgba(73, 43, 124, 1);
    z-index: 5;
    position: fixed;
    top: 0;
    width: 100%;
    
}
nav ul {
    /* Horizontally places the menu items */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.2rem;

}
nav a {
    /* Formats the menu items */
    color: white;
    padding: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
nav .title {
    /* Creates a title that will appear on smaller screens */
    color: white;
    display: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
.toggler {
    /* Controls a toggler icon that will display on smaller screens to activate the menu */
    cursor: pointer;
    display: none;
    color: white;
}
.active a, nav a:hover {
    /* Helps the user identify what links are clickable */
    background-color: white;
    border-radius: 10%;
    color: rgba(73, 43, 124, 1);
    box-shadow: 0.5em 0.5em 2em black;
}

/*----- Slideshow -----*/
#slideshow {
    overflow: hidden;
    position: relative;
    display: inline-block;
}
#slideshow figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slideshow figure img {
    /* Puts the image in a container */
    display: block;
    float: left;
    width: 20%;
    aspect-ratio: 16/9;
    height: auto;
}
@keyframes slider {
    /* Animates the slideshow */
    0% {left: 0;}
    20% {left: 0;}
    25% {left: -100%;}
    45% {left: -100%;}
    50% {left: -200%;}
    70% {left: -200%;}
    75% {left: -300%;}
    95% {left: -300%;} 
    100% {left: -400%;} 
}
.slide-title {
    /* Positions the title correctly */
    text-align: center ;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Formats the title */
    color:white;
    font-size: 4rem;
    font-weight: bold;
    z-index: 2; 
    text-shadow: -4px 4px 10px black;
}
/* Adds an overlay to the slideshow */
.overlay {
    /* Overlay Information */
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(237, 138, 10, 0.6);
    padding: 20px;
    z-index: 2;
    box-shadow: 0px -4px 10px black;
    /* Text Information */
    text-align: center;
    font-size: 1.8rem;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.overlay p {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    margin: auto;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*---- Home - Highlights ---- */
.highlight {
    position: relative;
    font-size: 2rem;
    margin-left: 2%;
    font-weight: bolder;
}
.highlight-container {
    display: flex;
    justify-content: space-evenly;
}
.highlight-element {
    align-items: center;
    justify-content: center;
    border: 0.1em solid rgba(73, 43, 124, 1);
    background-color: rgba(73, 43, 124, 0.5);
    border-radius: 3%;
    box-shadow: 0.5em 0.5em 5em rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    margin: 3em;
    padding: 2em;
}
.highlight-element h3 {
    text-align: center;
    margin: auto;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.highlight-element a img {
    max-width: 20rem;
    max-height: auto;
    border: 0.2em solid black;
    border-radius: 10%;
    box-shadow: 0.5em 0.5em 2em black;
    margin: 2em auto;
}
.highlight-element a img:hover {
    box-shadow: 1.5em 1.5em 2em black;
}
.highlight-element p {
    text-align: center;
    font-size: 1.2rem;
}
/*---- Footer Section ----*/
footer {
    position: relative;
    bottom: 0;
    font-size: 1.2rem;
    height:3em;
    width: 100%;
    background-color: rgba(73, 43, 124, 1);
    color: white;
    text-align: center;
    padding: 1em;
    box-shadow: 2px -2px 10px black;
    z-index: 99;
}
footer a {
    color: white;
    text-decoration: none;
    padding: 0.1em;
}
footer a:hover {
    background-color: white;
    border-radius: 15%;
    color: rgba(73, 43, 124, 1);
}
/*----- Tourist Hotspots -----*/

/*----- Thai Culture -----*/

/*----- Information / Contact / Visas -----*/
figcaption {
    text-align: center;
    font-style: italic;
    color: gray;
}
.transport-option {
    text-align: center;
    z-index: 10;
}

.transport-option img {
    display: block;
    margin: 0 auto;
    background-origin: padding-box;
    border-style: solid;
    border-color:  rgb(179, 0, 255);
}

.transport-option figure {
    display: inline-block;
    text-align: center;
}

.transport-option p {
    text-align: center;
    font-size: 30px; /* This will increase the font size */
}

.Visa-types h1  {    
    text-align: center;
    font-size: 2.5em; /* This will increase the font size */
    background-color: rgb(179, 0, 255);
    padding: 20px;
    line-height: 2;
    

}


.Visa-types p  {
    font-size: 2em


}
.visa-type {
    text-align: center;
    background: #ecf0f1;
    padding: 15px;
    line-height: 3.5;
    font-family: Arial, sans-serif;
    margin: 20px;
    line-height: 3.5;
}
.visa-type h2 {
    margin-top: 0;
    font-size: 3em
}
.visa-im img {
    display: block;
    margin: auto;
   
    border-style: solid;
    border-color:  rgb(179, 0, 255);
    
    
}




/*----- Media Queries for Responsivity */
@media (max-width: 1200px) {
    .highlight-container {
        flex-direction: column;
    }
} 
    
@media (max-width: 992px) {
    .overlay p {
        font-size: 1.6rem;
    }
    footer {
        height:5em;
    }
}

@media (max-width: 600px) {
    .slide-title {
        font-size: 48px;
    }
    nav ul {
        padding: 0.5rem;
        flex-wrap: wrap;
    }
    nav .title {
        display: flex;
        flex-direction: row; /* Change to row for horizontal layout */
        align-items: center;
        justify-content: center; /* Center it horizontally */
        width: 100%; 
    }
    .toggler {
        display: flex;
    }
    nav li {
        display: none;
        width: 100%;
        margin: 0.5rem;
        text-align: center;
    }
    .switch {
        display: block;
    }
    .slide-title {
        display: none;
    }
    .overlay p {
        font-size: 1.4rem;
    }
}
@media (max-width: 480px) {
    .overlay {
        padding: 10px;
    }
    .overlay p {
        font-size: 1rem;
    }
    .highlight-element a img {
        max-width: 15rem;

    }
  
}
.transport-option h2 {
    display: block;
}
/* COLOR CODES (in RGBa)
PRIMARY (Yellow):  rgba(246, 217, 18, 50%)
SECONDARY (Purple): rgba(73, 43, 124, 50%)
ACCENTS (Orange): rgba(237, 138, 10, 50%)